/* 121bidwin.com css */

/* global css */
a {color:inherit !important; text-decoration:none !important;}
ul, li {list-style:none;}

/* header css */
.tp-header{width:100%; height:auto; transition: all 0.4s ease;}
.mobile-header{display:none;}
.top-blk-strip{width:100%; height:24px; background-color:#555555; color:#fff;}
.top-blk-strip ul {padding:0;}
.top-blk-strip ul > li {display:inline-block; padding:0 10px;}
.top-blk-strip ul > li > a{font-size:12px; display:inline-block;}
.brand-logo{width:150px; height:auto; display:inline-block; text-align:left;}
.top-hdr-menu {margin:30px 0 0; padding:0;}
.top-hdr-menu > li{margin:0; padding:0; display:inline-block;}
.top-hdr-menu > li > a{padding:5px 15px; font-size:14px; font-weight:bold; color:#000 !important; transition: all 0.2s linear;}
.top-hdr-menu > li > a:hover {color:#dc3545 !important;}

.top-red-hdr-menu{width:100%; height:36px; background-image: linear-gradient(#ec1c24, #bb0108); color:#fff;}
.top-red-hdr-menu > ul{margin:0 0 0 20px; padding:0; text-align:left;}
.top-red-hdr-menu > ul > li {display:inline-block; margin:1px 8px;}
.top-red-hdr-menu > ul > li > a{padding:4px 10px; font-size:16px; display:inline-block; transition: all 0.3s linear;}
.top-red-hdr-menu > ul > li > a:hover, .top-blue-hdr-menu ul li a:active {color:#000;}
.bid-and-win-btn {font-weight: bold; background-color: #ffc42e !important; border-radius: 10px; color: #000 !important; padding: 3px 25px !important; font-size: 18px !important;}
.blu-hdr-submenu{font-size:12px !important;}
.blu-hdr-submenu > a:before {content:"> "}
.tp-header.stickyHeader{position:fixed; top:0; z-index:1114; background:#eee; border-bottom:#ccc 1px solid;}
.stickyHeader .top-red-hdr-menu, .stickyHeader .top-blk-strip {display:none;}
.stickyHeader .brand-logo{width:115px; margin-top:8px;}
.stickyHeader .hdr-cat-menu {display:none;}

/* for category dropdown menu list */
.hdr-cat-menu {width:100%; height:auto; margin:0 auto; padding:1px 0; text-align:center; border-bottom:#ccc 1px solid; background:#fff;}
.hdr-cat-menu ul {margin:0; padding:0; list-style:none;}
.hdr-cat-menu ul > li {margin:0; padding:0; display:inline-block;}
.hdr-cat-menu ul > li > a {padding:5px 20px; font-size:12px; line-height:24px; color:#333 !important; display:inline-block; font-weight:bold; text-transform:uppercase;}
.hdr-cat-menu > ul > li:hover .sub-cat-menu {display:block;}
.hdr-cat-menu > ul > li:hover{background:#eee;}
.sub-cat-menu {display:none; width:100%; position:absolute; left:0; z-index:444; border-bottom:#ccc 1px solid; background:#eee; padding:10px 0;}
.sub-cat-menu > ul {width:16%; padding:5px; border-right:#ccc 1px dotted; display:inline-block; vertical-align:top;}
.sub-cat-menu > ul:last-child{border-right:none;}
.sub-cat-menu > ul > li {display:block; text-align:left;}
.sub-cat-menu > ul > li > a {padding:5px 12px; font-size:12px; font-weight:normal; text-transform:none; display:block;}
.sub-cat-menu > ul > li > a:hover {background:#ddd;}


/* for tablet view */
@media (min-width:768px) and (max-width:1024px) {
	.brand-logo{width:95px; height:auto;}
	.top-hdr-menu > li > a{font-size:10px; padding:5px;}
	.top-red-hdr-menu > ul > li > a{font-size:12px;}
}


/* mobile view header */
@media (max-width:767px) {
	.tp-header{display:none;}
	.mobile-header{display:flex; justify-content:space-between; position:sticky; position:-webkit-sticky; position:-moz-sticky; top:0; z-index:1111; width:100%; height:50px; margin-bottom:15px; background:#fff; box-shadow: #ccc 2px 3px 3px;}
	.m-hdr-logo{padding:10px 15px; cursor:pointer;}
	.brand-logo{width:70px; height:auto; margin-top:4px; display:inline-block; text-align:left;}
	.m-nav-box{width:0; height:auto; position:fixed; top:0; left:0; background-color:rgba(0,0,0,0.9); color:#fff; overflow-x:hidden; transition:0.5s; z-index:1112;}
	.m-menu-content{position:relative; padding:10px;}
	.navClosebtn{width: 28px; height: 28px; border-radius: 14px; position: absolute; top: 10px; right: 10px; border: #666 2px solid; font-size: 18px; text-align: center; font-weight: bold; color:#666; line-height: 20px;}
	.m-menuList {border-bottom:#666 1px solid; padding:8px 0;}
	.m-menuList:last-child {border-bottom:none;}
	.m-menuList ul {margin:0; padding:0;}
	.m-menuList ul li {padding:3px 0; display:inline-block;}
	.m-menuList ul li a {display:inline-block; padding:5px 15px; border:#fff 1px solid; border-radius:10px; font-size:14px;} 
}

/* slider banners */
.main-banners {width:100%; height:300px; margin:20px auto;}
@media (max-width:767px) {
	.main-banners {width:100%; height:auto; margin:20px auto;}
}

@media (min-width:768px) and (max-width:1024px) {
	.main-banners {width:100%; height:auto; margin:20px auto;}
}

.left-cat-bx{width:100%; height:auto; padding-bottom:15px; margin-bottom:20px; border:#ccc 1px solid;}
.left-cat-bx > h2 {background-color:#1d6d92; color:#fff; font-size:20px; font-weight:bold; padding:8px 10px;}
.lft-cat-list {margin:0; padding:0;}
.lft-cat-list > li {margin:0; padding:0 15px; display:block; border-bottom:#eee 1px solid;}
.lft-cat-list > li:last-child {border-bottom:none;}
.lft-cat-list > li > a{padding:6px 0; display:block; font-size:12px;}
.lft-cat-list > li > a:before {content:"> "}
.lft-top-prodct{margin:0; padding:5px;}
.lft-top-prodct > li {margin:8px 0; padding:10px 0; display:block; border-bottom:#ccc 1px dotted;}
.lft-top-prodct > li:last-child {border-bottom:none;}
.lft-top-prdct-img{width:60px; height:60px;}
.lft-top-prdct-img img {width:100%; padding:5px; border:#eee 1px solid;}
.lft-prd-name {font-size:16px; color:#f45722;}
.lft-prd-name-cat {font-size:12px;}
.lft-prd-price {font-size:16px; color:#000;}
.right-cat-bx{width:100%; height:auto; padding-bottom:15px; margin-bottom:20px;}
.right-cat-bx > h1 {background-color:#1d6d92; color:#fff; font-size:24px; font-weight:bold; padding:8px 12px;}
.prd-box-list {width:95%; height:auto; margin:6px auto; padding:8px; border:#ccc 1px solid;}
.prd-box-list h3 {font-size:18px; margin:0; padding-bottom:5px; font-weight:bold;}
.prd-bx-location{font-weight:bold; text-align:right !important; margin:0; padding;0;}
.prd-bx-price{font-size:14px; color:#666; text-decoration:line-through;}
.prd-bx-off-price{background-color:#ffc107; color:#000; font-weight:bold; padding:3px 5px; display:inline-block;}
.offer-timer{font-size:10px; text-align:center; background:#eee;}
.hot-cat-list {margin:20px auto;}
.hot-cat-list ul {margin:0; padding:0;}
.hot-cat-list ul li {margin:0; padding:0; display:inline-block; background:#eee;}
.hot-cat-list ul li.active {background:#333; color:#fff !important;}
.hot-cat-list ul li a{display:inline-block; font-size:12px; border:#ccc 1px solid; padding:5px 10px; transition: all 0.4s;}
.hot-cat-list ul li a:hover {background:#333; color:#fff !important;}
.view-deal-btn{display:inline-block; font-size:12px; padding:5px 10px; border-radius:4px; cursor:pointer; background-color:#6c757d; color:#fff !important;}
.book-now-btn{display:inline-block; font-size:12px; padding:5px 10px; border-radius:4px; cursor:pointer; background-color:#dc3545; color:#fff !important;}


@media (max-width:767px) {
	.prd-box-list{width:95%; margin:4px; padding:4px;}
	.right-cat-bx > h1 {font-size:18px;}
	.prd-box-list h3 {font-size:12px;}
	.prd-box-list p {font-size:12px;}
	.prd-bx-price{font-size:12px;}
	.prd-bx-off-price{font-size:12px;}
	.view-deal-btn{padding:3px 6px;}
}
@media (min-width:768px) and (max-width:1024px) {
	.prd-box-list {width:90%; height:auto; margin:10px auto;}
}

/* real time live bid page */
.bd-pg-banner {width:100%;  height:240px; margin:0 auto; text-align:center; padding:22px 180px 0 0; overflow:hidden;  background: url(../images/bid-pg-bnr-bg1.jpg) left top no-repeat, url(../images/bid-pg-bnr-bg2.jpg) right top no-repeat #d1ddd9;}
.bd-pg-banner h2 {font-size:40px; font-weight:bold; display:inline-block; text-align:center; padding:10px 30px; border:#fff 2px solid;}
.bd-pg-banner ul {margin:0; padding:0;}
.bd-pg-banner ul li {margin:10px; padding-top:28px; display:inline-block; width:100px; height:100px; border-radius:50px; background: rgba(0,0,0,0.1); border:#fff 1px solid; font-size: 14px; font-weight:bold;}

.bid-prd-list{width:210px; height:auto; margin:6px; padding:8px; border:#ccc 1px solid; transition: all 0.3s linear;}
.bid-prd-list:hover {background:#eee; border:#dc3545 1px solid;}
@media (max-width:767px) {
	.bd-pg-banner {width:100%;  height:auto; margin:0 auto; text-align:center; padding:20px; overflow:hidden;  background:#d1ddd9;}
	.bd-pg-banner h2 {font-size:36px; font-weight:bold; display:block; text-align:center; padding:10px; border:#fff 1px solid;}
	.bd-pg-banner ul {margin:0; padding:0;}
	.bd-pg-banner ul li {margin:5px; padding-top:25px; display:inline-block; width:80px; height:80px; border-radius:40px; background: rgba(0,0,0,0.1); border:#fff 1px solid; font-size: 11px; font-weight:bold;}
	.bid-prd-list{width:46%; height:auto; margin:5px; padding:5px;}
}


/* merchant page */
.prd-main-large-img{width:100%; max-width:400px; margin:0 auto; text-align:center;}
.prd-thumb-img{margin:10px auto; text-align:center;}
.prd-thumb-img > ul {margin:0; padding:0;}
.prd-thumb-img > ul > li{display:inline-block; margin:0 10px; width:70px; height:70px;}
.prd-pg-nav-tabs {background:#eee; font-size:12px; font-weight:bold;}
.prd-pg-nav-tabs .active{background-color: #1d6d92 !important; color:#fff !important;}
.prd-tab-content {font-size:12px;}
.breadcrumb {font-size: 10px; padding: 10px 15px !important; background-color: #fff !important;}
@media (max-width:767px) {
	.prd-thumb-img > ul > li{display:inline-block; margin:0 5px; width:60px; height:60px;}
}

/* gift voucher / coupon page */
.gft-coupon-box {width:100%; height:auto; padding:10px; border:#fff 1px solid; transition: all 0.4s;}
.gft-coupon-box:hover{border:#666 1px solid;}
.gft-voucher-img{width:100%; max-width:380px; margin:0 auto; border: #ccc 1px solid; background: #fff; padding: 5px; box-shadow: #999 3px 3px 8px;}
.gft-card-img{width:100%; height:auto; overflow:hidden;}
.gift-coupon-value{width: 100%; border-bottom: #ccc 1px solid; margin: 10px 0;}
.gft-brand-logo{border-right: #ccc 1px solid; width: 40%; float: left; text-align: center; padding-top: 20px; padding-bottom: 20px;}
.gft-value-detail{width: 60%; float: right; padding-top: 12px; padding-bottom: 20px;}
.gft-value-price{font-size:32px; font-weight:bold; text-align:center;}
.gft-value-code{font-size:12px; font-weight:bold; text-align:center; text-transform:uppercase; margin-top:5px;}
.gft-message-txt{font-size: 14px; padding: 5px; min-height: 60px;}
.gft-voucher-title{font-size:18px; font-weight: bold; text-align: center; padding: 15px 0;}
.gft-amt-value{margin:0; padding:0;}
.gft-amt-value li{margin:5px; padding:5px 15px; display:inline-block; border:#ccc 1px solid; border-radius:5px; cursor:pointer;}
.gft-amt-value li.active{background:#666; color:#fff !important;}
 

/* cart product section */
.cart-prd-list{margin:20px auto; padding:5px 0; border-bottom:#666 1px solid;}
.cart-prd-price{font-size:28px; font-weight:bold;}
.cart-prd-price > span {font-size:14px; font-weight:normal; text-decoration:line-through;}
.cart-social-icons a{width:36px; height:36px; font-weight:bold; border-radius:50%; padding-top:5px; border:#000 1px solid; display:inline-block; transition: all 0.4s linear; text-align:center;}
.cart-social-icons a:hover {background-color:#000; color:#fff !important;}


/* checkout and payment page */
.number-circle{width:70px; height:70px; border:#000 3px solid; border-radius:50%; font-size:36px; font-weight:bold; margin:0 auto;}
.check-step-title{margin:0 auto; font-size:20px; font-weight:bold; padding:10px 0; border-bottom:#000 4px solid;}
.number-circle-inactive{width:70px; height:70px; border:#ffc107 3px solid; color:#ffc107; border-radius:50%; font-size:36px; font-weight:bold; margin:0 auto;}
.check-step-title-inactive{margin:0 auto; font-size:20px; font-weight:bold; color:#ffc107; padding:10px 0; border-bottom:#ffc107 4px solid;}
@media (max-width:767px) {
	.number-circle{width:60px; height:60px; border:#000 3px solid; border-radius:50%; font-size:30px; font-weight:bold; margin:0 auto;}
	.check-step-title{margin:0 auto; font-size:12px; font-weight:bold; padding:10px 0; border-bottom:#000 4px solid;}
	.number-circle-inactive{width:60px; height:60px; border:#ffc107 3px solid; color:#ffc107; border-radius:50%; font-size:30px; font-weight:bold; margin:0 auto;}
	.check-step-title-inactive{margin:0 auto; font-size:12px; font-weight:bold; color:#ffc107; padding:10px 0; border-bottom:#ffc107 4px solid;}
}
 
 
/* product detail page */
.prd-price{font-size:18px; line-height:18px; text-decoration:line-through;}
.disc-price{font-size:40px; font-weight:bold; line-height:40px; color:#ed1c24;}
.prod-spec{margin:20px auto;}
.prod-spec ul{margin:0; padding:0 0 0 20px;}
.prod-spec ul li{margin:0; padding:0; list-style:disc; font-size:14px;}
.prd-des-list {padding-left:20px !important; padding-top:10px;} 
.prd-des-list li {list-style:disc !important; font-size:14px;}

 /* merchant my account section */
.lft-menu-list {background:#171717; height:auto; min-height:750px !important; color:#fff; padding:20px 0;}
.lft-menu-list ul{margin:0; padding:0;}
.lft-menu-list ul li{margin:0; padding:0; position:relative;}
.lft-menu-list ul li a{display:block; padding:10px 5px;}
.lft-menu-list ul li.active{background:#ed5922; color:#fff;}
.lft-menu-list ul li:last-child {border-bottom:none;}
.lft-menu-list ul li ul li{margin:0; padding:4px 0 0 20px; position:relative;}
.lft-menu-list ul li ul li a{margin:0; padding:3px 0px;}

.nav-tabs {background-color:#eee;}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {font-weight:bold; background:#ccc !important;}
.mrch-menu-top-list {width:100%; height:auto; margin:0 auto;}
.mrch-menu-top-list ul {margin:0; padding:0;}
.mrch-menu-top-list ul li {display:inline-block;}
.mrch-menu-top-list ul li a {display:inline-block; padding:6px 20px; border:#ccc 1px solid;}
.mrch-menu-top-list ul li.active{background:#ed5922; color:#fff;}


/* how it work */
.how-work-steps {width:250px; height:auto; text-align:center; background-color:#eee; border:#ccc 1px solid; margin:10px 5px; padding:15px 10px;}
.how-work-steps span {width: 60px; height: 60px; border: #ed1c24 2px solid; display: inline-block; font-size: 34px; font-weight: bold; color: #ed1c24;}
.how-work-steps h4 {font-size: 16px; font-weight: bold; margin-top: 20px; color: #ed1c24;}
.how-work-steps p {font-size:14px;}


/* footer section */
/* ----------- FOOTER -------------- */
.footer-box{width:100%; height:auto; margin-top:20px; padding:20px 0; background-color:#171717; color:#fff;}
.footer-box h2{color:#fff; font-size:36px; line-height:46px; margin-top:10px;}
.footer-box h4{color:#fff; font-size:16px; margin-bottom:15px;}
.footer-box p{color:#fff; font-size:11px;}
.footer-box span{color:#fff;}
.footer-box ul {margin:0; padding:0; list-style:none;}
.footer-box ul li {list-style:none; font-size:11px; padding:2px 0;}
.footer-box ul li a{color:#fff;}

.footer-box-social a {color:#fff; font-size:24px; padding:0 10px;}
.footer-box-social a {color:#fff; font-size:24px; padding:0 10px;}
.ftr-menu-hd {display:none;}
@media (max-width:767px) {
	.ftr-menu-hd {cursor:pointer; display:inline-block; padding:0 6px;}
	.ftr-menu-list {display:none;}
}

.product-price  {
	text-align:center;
	color:#ed1c24;
	font-size:18px;
	font-weight:bold;
	padding:5px;
}
.product-price span {
    text-align: center;
    color: #666;
    text-decoration: line-through;
    font-size: 12px;
}
.product-image {
    width: 100%;
    margin: 5px 0;
}
.servicecard{
	margin: 10px;
	box-shadow: 0 0 8px 0 rgb(4, 55, 105,0.2);
	transition: all ease 200ms;
	
	}
	.servicecard:hover{
		transform: scale(1.03); 
	   
		box-shadow: 0 0 16px 0 rgb(4, 55, 105,0.2);
	}


	/*Right*/
	.modal.right.fade .modal-dialog {
		top: 67px;
		right: -612px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
		        transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	
	.modal.right.fade.in .modal-dialog {
		right: 0;
	}
	